aiohttp==3.9.5
aiosignal==1.3.1
anndata==0.10.7
antlr4-python3-runtime==4.9.3
array_api_compat==1.6
asttokens==2.0.5
attrs==23.2.0
backcall==0.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
einops==0.7.0
entrypoints==0.4
executing==0.8.3
filelock==3.9.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
geomloss==0.2.6
h5py==3.11.0
huggingface-hub==0.22.2
idna==3.7
ipykernel==6.25.0
ipython==8.15.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.3.0
kiwisolver==1.4.5
legacy-api-wrap==1.4
lightning-utilities==0.11.2
llvmlite==0.42.0
MarkupSafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.6
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
natsort==8.4.0
nest-asyncio==1.5.6
networkx==3.2.1
numba==0.59.1
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==23.1
pandas==2.2.2
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
pillow==10.2.0
pip==23.2.1
platformdirs==3.10.0
POT==0.9.3
prompt-toolkit==3.0.36
protobuf==5.26.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==15.0.2
pycparser==2.22
Pygments==2.15.1
pynndescent==0.5.12
pyparsing==3.1.2
python-dateutil==2.8.2
pytorch-lightning==2.2.2
pytz==2024.1
pywin32==305.1
PyYAML==6.0.1
pyzmq==23.2.0
ray==2.10.0
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
rpy2==3.5.16
safetensors==0.4.3
scanpy==1.10.1
scikit-learn==1.4.2
scikit-misc==0.3.1
scipy==1.13.0
seaborn==0.13.2
session-info==1.0.0
setuptools==68.0.0
six==1.16.0
stack-data==0.2.0
statsmodels==0.14.2
stdlib-list==0.10.0
sympy==1.12
taming-transformers==0.0.1
tensorboardX==2.6.2.2
threadpoolctl==3.4.0
timm==0.9.16
torch==2.2.2+cu118
torch_cluster==1.6.3+pt22cu118
torch-fidelity==0.3.0
torch_geometric==2.5.2
torch_scatter==2.1.2+pt22cu118
torch_sparse==0.6.18+pt22cu118
torch_spline_conv==1.2.2+pt22cu118
torchaudio==2.2.2+cu118
torchmetrics==1.3.2
torchvision==0.17.2+cu118
tornado==6.3.2
tqdm==4.66.2
traitlets==5.7.1
typing_extensions==4.8.0
tzdata==2024.1
tzlocal==5.2
umap-learn==0.5.6
urllib3==2.2.1
wcwidth==0.2.5
wheel==0.41.2
yarl==1.9.4
